[sample]
LA3506=/data02/Pan_cancer_fourth_data/Rawdata/DP-8-1/DP-8-1_R1.fq.gz|/data02/Pan_cancer_fourth_data/Rawdata/DP-8-1/DP-8-1_R2.fq.gz
WT=/data02/Pan_cancer_fourth_data/Rawdata/DP-8-1/DP-8-1_R1.fq.gz|/data02/Pan_cancer_fourth_data/Rawdata/DP-8-1/DP-8-1_R2.fq.gz

[dir]
outdir=/data02/fanyucai/test/

[bed]
target=/home/user/lumm/workspace/pan-cancer_panel/pan-cancer-tissue-S3141792_Covered.bed
[sub]
qc=/data02/fanyucai/my_github/trimmomatic.pl
pre_GATK=/data02/fanyucai/my_github/pre_GATK.pl
Mutect2=/data02/fanyucai/my_github/Mutect2.py

[software]
python3=/data02/software/python/Python-v3.7.0/bin/python3

[par]
################for trimmomatic
readlen=150
minlen=75
adaptor=TruSeq3-PE
################the pairs of tumor and control
[somatic]
#the order must be first(LA3506) correspoding case,second correspoding control(WT)
vs1=LA3506,WT

