[par]
outdir=/data/Panel275/test
type=tumor-normal
tumor_name=201911
normal_name=2019NC
docker=qiaseq275:1.0
python3=/software/python3/Python-v3.7.0/bin/python3
gene_list=/data/Panel275/gene_list/gastrointestinal_tumors_190
#############0.02 and ctDNA 0.001 or 0.005(advise)
vaf=0.005
#############0.01 or 0.05
maf=0.01
[tumor]
fq1=/data/Panel275/20190513_Ctdna_Qualitative_evaluation/tumor/201911/201911_L2_1.fq.gz
fq2=/data/Panel275/20190513_Ctdna_Qualitative_evaluation/tumor/201911/201911_L2_2.fq.gz
[normal]
fq1=/data/Panel275/20190513_Ctdna_Qualitative_evaluation/normal/2019NC_L1_1.fq.gz
fq2=/data/Panel275/20190513_Ctdna_Qualitative_evaluation/normal/2019NC_L1_2.fq.gz