[par]
outdir=/data/Panel275/20190528/raw_data/
type=single
tumor_name=BJ19TFA00169
docker=qiaseq275:1.0
python3=/software/python3/Python-v3.7.0/bin/python3
gene_list=/data/Panel275/gene_list/gastrointestinal_tumors_190
###0.02 and ctDNA 0.001 or 0.005(advise)
vaf=0.005
#############0.01 or 0.05
maf=0.01
[tumor]
fq1=/data/Panel275/20190528/raw_data/MP190008F_L2_1.fq
fq2=/data/Panel275/20190528/raw_data/MP190008F_L2_2.fq